# company

./: pom.xml
src/main/java/emp/DAO/: EmployeeDao.java
src/main/java/emp/config/: AppConfig.java  ServletInitializer.java  SpringConfig.java
src/main/java/emp/controller/: EmployeeController.java
src/main/java/emp/entities/: Employee.java
src/main/webapp/: test.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: EmployeeCtrl.js
